{
    "name": "DREditor.Presents.Editor",
    "references": [
        "GUID:cd2f71cdfc1c6a747b7704159e374abd",
        "GUID:59ea85d383066e54d9af5fa32490510c",
        "GUID:6494ce58e6a980a46ad8c75cbecd5ee1",
        "GUID:f0c6bb287a75e6c4eab2e93da7c65148"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}