{
    "name": "DREditor.Presents.Editor",
    "references": [
        "GUID:028b99c3d4787754c9b0388a09d55829",
        "GUID:cd2f71cdfc1c6a747b7704159e374abd",
        "GUID:f0c6bb287a75e6c4eab2e93da7c65148",
        "GUID:6494ce58e6a980a46ad8c75cbecd5ee1"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}