{
    "name": "DREditor.Dialogues.Editor",
    "references": [
        "GUID:f80c78fdc64b54d4189b327539375e5e",
        "GUID:bc6fbbdf2ede4914487e367361f3e51e",
        "GUID:eb8ca9916c6dfd243abeccbce8ce7cd1",
        "GUID:f0c6bb287a75e6c4eab2e93da7c65148",
        "GUID:59ea85d383066e54d9af5fa32490510c",
        "GUID:f4013968dd504a34e8946b223dad8518"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}