{
    "name": "DREditor.RoomBuilder.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3f0588857022fc849bd430f914503eae",
        "GUID:fc5395c2fab93a24d860742152a064ea",
        "GUID:9368202fa9f7ae541a45403fec5c6292"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}