{
    "name": "DREditor.SS.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:87f73904569c86640b59a7ffab628373",
        "GUID:9368202fa9f7ae541a45403fec5c6292",
        "GUID:fc5395c2fab93a24d860742152a064ea",
        "GUID:3f0588857022fc849bd430f914503eae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}