{
    "name": "DREditor.Toolbox",
    "references": [
        "GUID:8983fa990b5b6254ab1d270d32296c64",
        "GUID:028b99c3d4787754c9b0388a09d55829",
        "GUID:c41cc29cfeef76640ba80da0aa02a3f6",
        "GUID:6494ce58e6a980a46ad8c75cbecd5ee1",
        "GUID:f0c6bb287a75e6c4eab2e93da7c65148"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}